"eql" =>
"tab" =>
"esc" =>
"lshf" =>
"fn1s" =>
"1" =>
"q" =>
"a" =>
"z" =>
"grav" =>
"2" =>
"w" =>
"s" =>
"x" =>
"caps" =>
"3" =>
"e" =>
"d" =>
"c" =>
"left" =>
"4" =>
"r" =>
"f" =>
"v" =>
"rght" =>
"5" =>
"t" =>
"g" =>
"b" =>
"keyt" =>
"hk1" =>
"hk2" =>
"khBB" =>
"bspc" =>
"lctr" =>
"lalt" =>
"home" =>
"end" =>
"hyph" =>
"bsls" =>
"apos" =>
"rshf" =>
"fn1s" =>
"0" =>
"p" =>
"scol" =>
"fsls" =>
"cbrk" =>
"9" =>
"o" =>
"l" =>
"perd" =>
"obrk" =>
"8" =>
"i" =>
"k" =>
"comm" =>
"down" =>
"7" =>
"u" =>
"j" =>
"m" =>
"up" =>
"6" =>
"y" =>
"h" =>
"n" =>
"ss" =>
"hk3" =>
"hk4" =>
"spc" =>
"ent" =>
"rctr" =>
"rwin" =>
"pgup" =>
"pgdn" =>
